{
  "name": "mendel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "npm run -ws --if-present clean",
    "client-build": "npm run -w client build",
    "dev-client": "npm run -w client serve",
    "dev-server": "npm run -w server serve",
    "dev": "concurrently \"npm run dev-client\" \"npm run dev-server\"",
    "start": "npm run -w server start",
    "publish": "docker/publish.sh",
    "typeorm": "typeorm"
  },
  "dependencies": {
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "concurrently": "^7.0.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.21",
    "prettier": "^2.8.5"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules",
      "src/client"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm run server-serve",
    "ext": "ts, js"
  },
  "workspaces": [
    "client",
    "server",
    "common"
  ],
  "author": "Trygve Wastvedt",
  "license": "ISC"
}