{
  "name": "mendel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "client-build": "npm run -w client build",
    "dev-client": "npm run -w client serve",
    "dev-server": "npm run -w server serve",
    "dev": "concurrently \"npm run dev-client\" \"npm run dev-server\"",
    "start": "npm run -w server start",
    "publish": "docker/publish.sh",
    "typeorm": "typeorm"
  },
  "dependencies": {
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "concurrently": "^7.0.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules",
      "src/client"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm run server-serve",
    "ext": "ts, js"
  },
  "workspaces": [
    "client",
    "server",
    "common"
  ],
  "author": "Trygve Wastvedt",
  "license": "ISC"
}