{
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "typeRoots": [
      "./types",
      "./node_modules/@types",
      "./node_modules/vuetify/types"
    ],
    "plugins": [{ "transform": "ts-nameof", "type": "raw" }]
  }
}
